<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cdae954b9900417882e6830b30f217c6" Name="Diagram1">
        <EntityTypeShape EntityType="gr691_tkpModel.Kurs_Role" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="gr691_tkpModel.Kurs_User" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="gr691_tkpModel.FK_Kurs_User_ToTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>